"""Пример использования диаграммы Исикавы."""

from main import draw_dynamic_ishikawa


def main():
    """Запуск примера с диаграммой."""
    problem_name = "ОБРЫВ НИТИ"

    data_set = {
        "Машины": [
            "Износ подшипника\nИзнос подшипника\nИзнос подшипника\nИзнос подшипника\nИзнос подшипника\nИзнос подшипника",
            "Вибрация",
            "Старая игла\nСтарая игла",
            "Перегрев"
        ],
        "Люди": ["Усталость"],
        "Методы": ["Скорость выше нормы", "Нет смазки"],
        "Материалы": ["Тонкая нить", "Брак сырья", "Влажность"],
        "Среда": ["Пыль"],
        "Измерения": ["Ошибка датчика", "Калибровка"]
    }

    draw_dynamic_ishikawa(problem_name, data_set)


if __name__ == "__main__":
    main()

